[default]
# 联赛配置
league_season_id = 1
league_round_id = 1

# 杯赛配置
cup_season_id = 2
cup_round_id = 3
cup_group_member = 3  # 小组人数

# 超级杯配置
supercup_season_id = 3
supercup_round_id = 1

[background]
prefix = /background