[league]
name = 联赛
route = /

[cup]
name = 杯赛
route = /cup

[supercup]
name = 超级杯
route = /supercup

[line1]
name = --------------
route = #

[team_manage]
name = 球队注册
route = /team_manage

[player_register]
name = 球员注册
route = /player_register

[line2]
name = --------------
route = #

[repassword]
name = 修改密码
route = /auth/repassword

